{
  "name": "tetris",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint tetris/**/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kokimoriguchi/js-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kokimoriguchi/js-/issues"
  },
  "homepage": "https://github.com/kokimoriguchi/js-#readme",
  "devDependencies": {
    "eslint": "^8.41.0"
  }
}
